GlobalCalc.UI/Views/Facade.xaml

<Window x:Class="GlobalCalc.UI.Views.Facade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:GlobalCalc.UI.Controls"
        xmlns:vm="clr-namespace:GlobalCalc.UI.ViewModels"
        mc:Ignorable="d"
        Title="Фасад" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    
     <Window.DataContext> 
         <vm:FacadeViewModel></vm:FacadeViewModel> 
     </Window.DataContext> 
    
    <Window.Resources>
        <Style TargetType="Control" x:Key="FontSizeStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="Panel" x:Key="RowStyle">
            <Setter Property="Background" Value="#f7f7f7" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="StackPanel" x:Key="InputBlockStyle">
            <Setter Property="Margin" Value="10,15" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource FontSizeStyle}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource FontSizeStyle}" x:Key="ButtonStyle">
            <Setter Property="Padding" Value="10,2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="28" />
        </Style>
        <Style TargetType="controls:NumericTextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="10,5">
        <WrapPanel Style="{StaticResource RowStyle}">
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Профиль:" />
                <WrapPanel>
                    <Button Style="{StaticResource ButtonStyle}" 
                            Margin="0,5,15,0"
                            Width="140"
                            Content="{Binding SelectedProfileName}"
                            Command="{Binding OpenProfileSelector}" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Цвет профиля:" />
                <ComboBox MinWidth="180"
                          ItemsSource="{Binding ProfileColors}"
                          SelectedItem="{Binding SelectedColor}"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Style="{StaticResource RowStyle}">
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Высота (мм):" />
                <controls:NumericTextBox Margin="0,5,0,0"
                                         MinValue="1" MaxValue="100000"
                                         Value="{Binding Height, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Ширина (мм):" />
                <controls:NumericTextBox Margin="0,5,0,0"
                                         MinValue="1" MaxValue="100000"
                                         Value="{Binding Width, Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Style="{StaticResource RowStyle}">
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Фрезеровка: " />
                <ComboBox Width="180"
                          ItemsSource="{Binding Millings}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMilling}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource InputBlockStyle}">
                <TextBlock Text="Кол-во отверстий: " />
                <controls:NumericTextBox HorizontalAlignment="Left"
                                         MinValue="0" MaxValue="100"
                                         Value="{Binding HolesCount, Mode=TwoWay}"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Style="{StaticResource RowStyle}">
            <CheckBox Margin="10,5" VerticalContentAlignment="Center" 
                      FontSize="15"
                      Content="Уплотнитель"
                      IsChecked="{Binding AddSeal}"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="{Binding ApplyButtonText, TargetNullValue=Добавить}"
                    Command="{Binding Apply}"/>
            <Button Style="{StaticResource ButtonStyle}" 
                    Content="Отмена"
                    Click="ActionButton_OnClick"/>
        </WrapPanel>
    </StackPanel>
</Window>
