GlobalCalc.UI/Views/Main.xaml

<Window x:Class="GlobalCalc.UI.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:GlobalCalc.UI.ViewModels"
        xmlns:local="clr-namespace:GlobalCalc.UI"
        xmlns:controls="clr-namespace:GlobalCalc.UI.Controls"
        xmlns:conv="clr-namespace:GlobalCalc.UI.Converters"
        mc:Ignorable="d"
        Title="Global Дизайн - Калькулятор"
        Icon="pack://application:,,,/Resources/GlobalCalc16.ico"
        MinHeight="350" MinWidth="550" Height="400" Width="650"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <local:BindingProxy x:Key="viewModelProxy" Data="{Binding}"></local:BindingProxy>

        <ContextMenu x:Key="ListContextMenu">
            <MenuItem Header="Изменить"
                      Command="{Binding Source={StaticResource viewModelProxy}, Path=Data.EditFacade}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}" />
            <MenuItem Header="Удалить"
                      Command="{Binding Source={StaticResource viewModelProxy}, Path=Data.DeleteFacade}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.Tag}" />
        </ContextMenu>

        <conv:ProfileImageSourceConverter x:Key="ProfileImageSourceConverter"></conv:ProfileImageSourceConverter>
        <conv:DecimalConverter x:Key="DecimalConverter"></conv:DecimalConverter>

        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="5, 2" />
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="Margin" Value="5, 2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar TextBlock.FontSize="13">
                <Button Command="{Binding Save}" Content="Сохранить" />
                <Separator />
                <Button Command="{Binding OpenFillingTable}" Content="Расчёт наполнения (стекла)" />
            </ToolBar>

            <ToolBar TextBlock.FontSize="13" Band="1">
                <Button Command="{Binding AddFacade}" Content="Добавить фасад" />
            </ToolBar>
        </ToolBarTray>

        <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Facades}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" ContextMenu="{StaticResource ListContextMenu}" Tag="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="70" Height="70"
                               VerticalAlignment="Center"
                               Source="{Binding SelectedProfile, Converter={StaticResource ProfileImageSourceConverter}, ConverterParameter=True}">
                        </Image>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Margin="10,0,0,0">
                            <TextBlock FontSize="20" FontWeight="DemiBold">
                                <Run Text="{Binding SelectedColor.Article}" />
                                <Run Text="{Binding SelectedProfile.Name}" />
                            </TextBlock>
                            <TextBlock FontSize="13"
                                       Text="{Binding SizeString}" />
                            <TextBlock Name="sealerTextBox"
                                       FontSize="13" Foreground="DimGray"
                                       Text="Уплотнитель" />
                            <TextBlock Name="millingTextBox"
                                       FontSize="13" Foreground="DimGray">
                                <Run Text="Фрезеровка: " />
                                <Run Text="{Binding SelectedMilling.Name, Mode=OneWay}" />
                                <Run Text="x" />
                                <Run Text="{Binding HolesCount}" />
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2"
                                   VerticalAlignment="Center"
                                   FontSize="20" FontWeight="Normal"
                                   Margin="15,0"
                                   Text="{Binding CalculatorResult.TotalPrice, Converter={StaticResource DecimalConverter}}" />

                        <controls:NumericTextBox Grid.Column="3"
                                                 Width="80" Height="30"
                                                 FontSize="19"
                                                 MinValue="1" MaxValue="1000"
                                                 Value="{Binding Count, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding Source={StaticResource viewModelProxy}, Path=Data.Recalculate}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </controls:NumericTextBox>
                    </Grid>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding AddSeal}" Value="False">
                            <Setter TargetName="sealerTextBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding HolesCount}" Value="0">
                            <Setter TargetName="millingTextBox" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StatusBar Grid.Row="2" TextBlock.FontSize="15">
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Количество: " />
                    <Run Text="{Binding TotalCount}" FontWeight="SemiBold" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Цена: " />
                    <Run Text="{Binding TotalPrice, Converter={StaticResource DecimalConverter}}" FontWeight="SemiBold" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>